<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - SIS Cobras Soccer Team</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Oswald:wght@400&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-blue: #0033cc;
            --accent-color: #ffcc00; /* Gold accent color */
            --background-color: #f4f4f4;
            --white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
            --text-gray: #666;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
        }

        header {
            background: url('header-bg.jpg') no-repeat center center/cover;
            color: var(--white);
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 3rem;
            margin: 0;
            color: var(--main-blue);
        }

        nav {
            margin: 1rem 0;
            text-align: center;
        }

        nav a {
            margin: 0 1rem;
            color: var(--main-blue);
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            border-color: var(--main-blue);
            background-color: var(--accent-color);
            color: var(--white);
        }

        main {
            margin: 1rem;
            text-align: center;
        }

        section {
            margin: 1rem 0;
            padding: 1.5rem;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 5px var(--shadow);
            transition: transform 0.2s;
        }

        section:hover {
            transform: translateY(-5px);
        }

        h2 {
            color: var(--main-blue);
            font-family: 'Oswald', sans-serif;
            margin-bottom: 1rem;
        }

        footer {
            text-align: center;
            margin: 2rem 0;
            color: var(--text-gray);
        }
    </style>
</head>
<body>

<header>
    <h1>History of SIS Cobras Soccer Team</h1>
</header>

<nav>
    <a href="index.html" aria-label="Home">Home</a>
    <a href="players.html" aria-label="Players">Players</a>
    <a href="history.html" aria-label="History">History</a>
</nav>

<main>
    <section>
        <h2>Our Journey</h2>
        <p>The SIS Cobras Soccer Team was founded in 1971 with the mission to promote soccer and teamwork among students in Surabaya Intercultural School.</p>
    </section>

    <section>
        <h2>Notable Moments</h2>
        <ul>
            <li>2023: 3rd Place - PASS Tournament</li>
            <li>Sun Woo Kim - IISSAC MVP</li>
            <img src="212.png" height="300" width="500" style="text-align: right">

            <br>
            <br>
            <li>2022: Shun Sato - IISSAC MVP</li>
            <br>
            <li>2021: Pandemic</li>
            
        <h2>List Of Tournaments (As Of 2024)</h2>
        <li>IISSAC - Indonesia International Small School Activities Conference</li>
        <li>PASS Tournament</li>
        <li>Wesley Tournament</li>
        <li>Ciputra Cup</li>
            
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2024 SIS Cobras Soccer Team</p>
    <p>Surabaya Intercultural School</p>
</footer>

</body>
</html>
